using System;


namespace calculator1
{
    class Program
    {
        static void Main(string[] args)
        {
           
            {
                double number1;//тип переменной с плавающей запятой
                double number2;
                double total;
                char oper;//тип переменной в виде какого-либо символа

                Console.WriteLine("Введите первое число:");
                number1 = Convert.ToDouble(Console.ReadLine());

                Console.WriteLine("Введите операторацию которую хотите совершить :");
                oper = Convert.ToChar(Console.ReadLine());

                Console.WriteLine("Введите второе число:");
                number2 = Convert.ToDouble(Console.ReadLine());

                if (oper == '+')
                {
                    total = number1 + number2;
                    Console.WriteLine(number1 + " + " + number2 + " = " + total + ".");
                }

                else if (oper == '-')
                {
                    total = number1 - number2;
                    Console.WriteLine(number1 + " - " + number2 + " = " + total + ".");
                }

                else if (oper == '*')
                {
                    total = number1 * number2;
                    Console.WriteLine(number1 + " * " + number2 + " = " + total + ".");
                }

                else if (oper == ':')
                {
                    total = number1 / number2;

                    Console.WriteLine(number1 + " :  " + number2 + " = " + total + ".");

                }
                else if (oper == '/')
                {
                    total = number1 / number2;

                    Console.WriteLine(number1 + " /  " + number2 + " = " + total + ".");
                }

                else
                {
                    Console.WriteLine("Неизвестный оператор.");
                }
                Console.ReadKey();
            }
        }
    }
}
